: define-key-word
  (* words-string[address, length] -- *)
  tail-and-head-of-word-string
  create-word-header
  dup push-lambda-stack
    add-new-word-to-dictionary
    Verb-explainer append-number-to-here
    append-word-description-to-here
  pop-lambda-stack
  dup set-size-of-word
  word,link->address-of-type
  1 swap save-byte
  Exit
; define-verb
(* need UTF-8 support in the following function *)
: string->char
  (* string[address, length] -- char *)
  drop fetch-byte
  Exit
; define-verb

: char
  (* word-string[address, length] -- word-string[address, length] *)
  (* compile::
       _literal[address of explainer], char *)
  literal _literal append-number-to-here
  tail-and-head-of-word-string
  string->char append-number-to-here
  Exit
; define-key-word
